{
  "name": "hubot-hipchat",
  "version": "2.4.5-1",
  "author": "HipChat <support@hipchat.com>",
  "description": "A Hipchat adapter for Hubot",
  "keywords": [
    "hipchat",
    "hubot",
    "xmpp",
    "wobot",
    "chat",
    "bot"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/hipchat/hubot-hipchat/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/hipchat/hubot-hipchat.git"
  },
  "dependencies": {
    "node-expat": "1.6.1",
    "wobot": "0.8.0"
  },
  "license": "MIT",
  "main": "./src/hipchat"
}
